# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)3rdparty/
(?:^|/)go\.sum$
(?:^|/)package(?:-lock|)\.json$
(?:^|/)Pipfile$
(?:^|/)pnpm-lock\.yaml$
(?:^|/)pyproject.toml
(?:^|/)requirements(?:-dev|-doc|-test|)\.txt$
(?:^|/)vendor/
(?:|$^ 93.33% - excluded 14/15)(?:^|/)__init__\.py$
[^/]\.bfbs$
[^/]\.bin$
[^/]\.mon$
\.a$
\.afb$
\.ai$
\.all-contributorsrc$
\.avi$
\.bmp$
\.bz2$
\.cer$
\.class$
\.coveragerc$
\.crl$
\.crt$
\.csr$
\.dll$
\.docx?$
\.drawio$
\.DS_Store$
\.eot$
\.eps$
\.exe$
\.gif$
\.git-blame-ignore-revs$
\.gitattributes$
\.gitkeep$
\.graffle$
\.gz$
\.icns$
\.ico$
\.ipynb$
\.jar$
\.jks$
\.jpe?g$
\.key$
\.lib$
\.lock$
\.map$
\.min\..
\.mo$
\.mod$
\.mp[34]$
\.o$
\.ocf$
\.otf$
\.p12$
\.parquet$
\.pdf$
\.pem$
\.pfx$
\.png$
\.psd$
\.pyc$
\.pylintrc$
\.qm$
\.s$
\.sig$
\.so$
\.svgz?$
\.sys$
\.tar$
\.tgz$
\.tiff?$
\.ttf$
\.wav$
\.webm$
\.webp$
\.woff2?$
\.xcf$
\.xlsx?$
\.xpm$
\.xz$
\.zip$
^\.github/actions/spelling/
^\Q.github/workflows/spelling.yml\E$
^\Qbazel/BUILD.bazel\E$
^\Qgrpc/BUILD.bazel\E$
^\Qkotlin/flatbuffers-kotlin/src/jvmTest/resources/utf8_sample.txt\E$
^\Qnet/FlatBuffers/flatbuffers.snk\E$
^\Qpython/py.typed\E$
^\Qswift/Sources/FlatBuffers/Documentation.docc/Resources/code/fbs/monster_step_1.fbs\E$
^\Qtests/arrays_test.golden\E$
^\Qtests/docker/TODO.Dockerfile.testing.python.cpython_with_conda\E$
^\Qtests/docker/TODO.Dockerfile.testing.python.cpython_with_numpy\E$
^\Qtests/monsterdata_go_wire.mon.sp\E$
^\Qtests/unicode_test.json\E$
ignore$
